* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

h1 {
    color: darkblue;
    text-align: center;
    border-top: 20px solid white;
}

p {
    color: darkblue;
    text-align: center;
    border-top: 10px solid white;
    border-bottom: 20px solid white;
}
/* using grid to structure grids and sub-grids */
.calendar {
    display: grid;
    grid-template-areas:
    "empty   days"
    "time contents";
    grid-template-columns: 120px;
    grid-template-rows: 60px;
    width: 95vw;
    height: 95vh;
    margin: 0 auto;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.40);
}

.empty {
    display: grid;
    grid-area: empty;
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    border-left: 1px solid rgba(0, 0, 0, 0.25);
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-transform: uppercase;
    font-size: 12px;
    background-color: lightblue;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    border-left: 1px solid rgba(0, 0, 0, 0.25);
    border-top: 1px solid rgba(0, 0, 0, 0.25);
}

.days > div {
    display: grid;
    align-items: center;
    justify-content: center;
    border-right: 1px solid rgba(0, 0, 0, 0.25);
}

.times {
    grid-area: time;
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    font-size: 14px;
    background-color: white;
    border-left: 1px solid rgba(0, 0, 0, 0.25);
}

.times > div {
    display: grid;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.content {
    grid-area: contents;
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    grid-template-columns: repeat(7, 1fr);
    border-right: 1px solid rgba(0, 0, 0, 0.25);
    grid-auto-flow: column;
}

.content > div {
    border-left: 1px solid rgba(0, 0, 0, 0.25);
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.content > div:nth-child(even) {
    background-color: lightgoldenrodyellow;
}

.modal-container{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.40);
}

.modal{
    background-color: rgba(0, 0, 0, 0.40);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid olive;
    width:80%;
}